PORT=3002
MYSQL_EMBEDDED=true
MYSQL_EMBEDDED_VERSION=8.4.x
MYSQL_EMBEDDED_DBNAME=meteo_iot
MYSQL_EMBEDDED_PORT=3307
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=meteo_iot
SIMULATION_INTERVAL_MS=10000
